<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
      <meta name="format-detection" content="telephone=no" />
      <link rel="shortcut icon" href="./img/icons/favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" href="./css/style.css" />
      <title>Kugoo - Главная страница</title>
   </head>
   <body>
      <div class="wrapper">
<header class="header">
   <div class="header__top top-header">
      <div class="_container">
         <div class="top-header__row">
            <div class="top-header__controls">
               <nav class="top-header__menu menu-top">
                  <ul class="menu-top__list">
                     <li class="menu-top__item">
                        <a class="menu-top__link" href="#">Сервис</a>
                     </li>
                     <li class="menu-top__item">
                        <a class="menu-top__link" href="#">Сотрудничество</a>
                     </li>
                     <li class="menu-top__item">
                        <a class="menu-top__link" href="#">Заказать звонок</a>
                     </li>
                  </ul>
               </nav>
               <div class="top-header__social social-header">
                  <a class="social-header__item" href="#">
                     <object data="img/icons/viber.svg" type="image/svg+xml"></object>
                  </a>
                  <a class="social-header__item" href="#">
                     <object data="img/icons/whatsapp.svg" type="image/svg+xml"></object>
                  </a>
                  <a class="social-header__item" href="#">
                     <object data="img/icons/tg.svg" type="image/svg+xml"></object>
                  </a>
               </div>
            </div>
            <a href="tel:+78005055461" class="top-header__phone">+7 (800) 505-54-61</a>
         </div>
      </div>
   </div>
   <div class="header__main main-header">
      <div class="_container">
         <div class="main-header__row">
            <div class="main-header__logo">
               <a href="./">Kugoo</a>
            </div>
            <nav class="main-header__menu menu-main">
               <button class="menu-main__button _btn">
                  <div class="btn-icon">
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
                  Каталог
               </button>
               <ul class="menu-main__list">
                  <li class="menu-main__item"><a href="#"></a></li>
                  <li class="menu-main__item"><a href="#"></a></li>
                  <li class="menu-main__item"><a href="#"></a></li>
                  <li class="menu-main__item"><a href="#"></a></li>
                  <li class="menu-main__item"><a href="#"></a></li>
                  <li class="menu-main__item"><a href="#"></a></li>
               </ul>
            </nav>
            <form action="#" class="main-header__search">
               <input type="text" name="search" />
               <div class="search-icon">
                  <object data="img/icons/search.svg" type="image/svg+xml"></object>
               </div>
            </form>
            <div class="main-header__cart-control">
               <div class="main-header__scale">
                  <a href="#">
                     <object data="img/icons/scales.svg" type="image/svg+xml"></object>
                  </a>
               </div>
               <div class="main-header__likes">
                  <a href="#">
                     <object data="img/icons/like.svg" type="image/svg+xml"></object>
                  </a>
               </div>
               <div class="main-header__cart">
                  <a href="#">
                     <object data="img/icons/cart.svg" type="image/svg+xml"></object>
                     <span>Корзина</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
         <main class="main">
<section class="main__banner banner">
   <div class="banner__big-container _big-container">
      <div class="_container">
         <address class="banner__address">
            Восточно-Кругликовская улица, 86<span>Вт - Сб 10:00 - 20:00</span>
         </address>
         <h1 class="banner__title title">Запишитесь на бесплатный тест-драйв электросамокатов</h1>
         <h2 class="banner__subtitle">в Москве без ограничения по времени</h2>
         <div class="banner__cards">
            <div class="banner__card banner-card">
               <div class="banner-card__logo">
                  <object data="img/banner/icons/scooter.svg" type="image/svg+xml"></object>
               </div>
               <div class="banner-card__text">Поймете, какая модель вам подходит</div>
            </div>
            <div class="banner__card banner-card">
               <div class="banner-card__logo">
                  <object data="img/banner/icons/lightning.svg" type="image/svg+xml"></object>
               </div>
               <div class="banner-card__text">Проверите лучшие самокаты в деле</div>
            </div>
         </div>
         <button class="banner_btn _btn">Записаться</button>
      </div>
   </div>
</section>
<section class="main__test-drive test-drive">
   <div class="test-drive__big-container _big-container">
      <div class="test-drive__body">
         <div class="test-drive__container _container">
            <div class="test-drive__info">
               <h2 class="test-drive__title title">
                  Определите максимально подходящую вам модель<br />
                  не теоретически, а на практике
               </h2>
               <h3 class="test-drive__subtitle">Тест-драйв поможет:</h3>
               <ul class="test-drive__list">
                  <li class="test-drive__item">
                     <span>Понять</span> подходит ли вам конкретная модель;
                  </li>
                  <li class="test-drive__item">
                     <span>Испытать</span> самокат в «реальной жизни»;
                  </li>
                  <li class="test-drive__item">
                     <span>Оценить</span> удобство хранения и эксплуатации;
                  </li>
                  <li class="test-drive__item">
                     <span>Узнать</span> реальные характеристики и возможности модели.
                  </li>
               </ul>
            </div>
         </div>
         <picture class="test-drive__image">
            <source srcset="img/info/scooters.webp" type="image/webp" />
            <source srcset="img/info/scooters.jpg" type="image/jpg" />
            <img src="img/info/scooters.jpg" alt="Scooters image" />
         </picture>
      </div>
   </div>
</section>
<section class="main__training training">
   <div class="training__big-container _big-container">
      <div class="training__body">
         <picture class="training__image">
            <source srcset="img/info/girl_on_scooter.webp" type="image/webp" />
            <source srcset="img/info/girl_on_scooter.jpg" type="image/jpg" />
            <img src="img/info/girl_on_scooter.jpg" alt="Scooters image" />
         </picture>
         <div class="training__container _container">
            <div class="training__info">
               <h2 class="training__title title">
                  Научим правильной <br />и безопасной езде в городе вас или вашего ребенка
               </h2>
               <h3 class="training__subtitle">На обучении специалист расскажет:</h3>
               <ul class="training__list">
                  <li class="training__item">Как подготовить самокат к поездке;</li>
                  <li class="training__item">Как «завести» самокат;</li>
                  <li class="training__item">
                     Как вести себя во время поездки и обезопасить себя и окружающих;
                  </li>
                  <li class="training__item">Как складывать и раскладывать электросамокат;</li>
                  <li class="training__item">Как ухаживать за своим девайсом.</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="main__cards cards">
   <div class="cards__container _container">
      <h2 class="cards__title title">
         Сейчас для тест-драйва и обучения<br />
         доступны следующие модели
      </h2>
      <div class="cards__row">
         <div class="cards__column">
            <div class="cards__item item-card">
               <a class="item-card__image" href="#">
                  <picture>
                     <source srcset="img/cards/card_image.webp" type="image/webp" />
                     <source srcset="img/cards/card_imagejpg." type="image/jpg" />
                     <img src="img/cards/card_image.jpg" alt="" />
                  </picture>
               </a>
               <div class="item-card__badge item-card__badge_hit">ХИТ</div>
               <object
                  class="item-card__icon-scales"
                  data="img/cards/icons/scales.svg"
                  type="image/svg+xml"></object>
               <div class="item-card__body">
                  <a href="#" class="item-card__title">Kugoo Kirin M4</a>
                  <ul class="item-card__list">
                     <li class="item-card__item">
                        <object data="img/cards/icons/battery.svg" type="image/svg+xml"></object>
                        <span>2000 mAh</span>
                     </li>
                     <li class="item-card__item">
                        <object
                           data="img/cards/icons/lightning_d.svg"
                           type="image/svg+xml"></object>
                        <span> 1,2 л.с.</span>
                     </li>
                     <li class="item-card__item">
                        <object data="img/cards/icons/speed.svg" type="image/svg+xml"></object>
                        <span> 60 км/ч</span>
                     </li>

                     <li class="item-card__item">
                        <object data="img/cards/icons/timer.svg" type="image/svg+xml"></object>
                        <span> 5 часов</span>
                     </li>
                  </ul>
                  <div class="item-card__footer">
                     <div class="item-card__prices">
                        <div class="item-card__old-price">39 900 ₽</div>
                        <div class="item-card__new-price">29 900 ₽</div>
                     </div>
                     <div class="item-card__icons">
                        <div class="item-card__cart">
                           <object
                              data="img/cards/icons/product-cart.svg"
                              type="image/svg+xml"></object>
                        </div>
                        <div class="item-card__like">
                           <object data="img/cards/icons/like.svg" type="image/svg+xml"></object>
                        </div>
                     </div>
                  </div>
                  <button class="item-card__btn _btn">Записаться на тест-драйв</button>
               </div>
            </div>
         </div>
         <div class="cards__column">
            <div class="cards__item item-card">
               <a class="item-card__image" href="#">
                  <picture>
                     <source srcset="img/cards/card_image.webp" type="image/webp" />
                     <source srcset="img/cards/card_imagejpg." type="image/jpg" />
                     <img src="img/cards/card_image.jpg" alt="" />
                  </picture>
               </a>
               <div class="item-card__badge item-card__badge_new">Новинка</div>
               <object
                  class="item-card__icon-scales"
                  data="img/cards/icons/scales.svg"
                  type="image/svg+xml"></object>
               <div class="item-card__body">
                  <a href="#" class="item-card__title">Kugoo Kirin M4</a>
                  <ul class="item-card__list">
                     <li class="item-card__item">
                        <object data="img/cards/icons/battery.svg" type="image/svg+xml"></object>
                        <span>2000 mAh</span>
                     </li>
                     <li class="item-card__item">
                        <object
                           data="img/cards/icons/lightning_d.svg"
                           type="image/svg+xml"></object>
                        <span> 1,2 л.с.</span>
                     </li>
                     <li class="item-card__item">
                        <object data="img/cards/icons/speed.svg" type="image/svg+xml"></object>
                        <span> 60 км/ч</span>
                     </li>

                     <li class="item-card__item">
                        <object data="img/cards/icons/timer.svg" type="image/svg+xml"></object>
                        <span> 5 часов</span>
                     </li>
                  </ul>
                  <div class="item-card__footer">
                     <div class="item-card__prices">
                        <div class="item-card__old-price">39 900 ₽</div>
                        <div class="item-card__new-price">29 900 ₽</div>
                     </div>
                     <div class="item-card__icons">
                        <div class="item-card__cart">
                           <object
                              data="img/cards/icons/product-cart.svg"
                              type="image/svg+xml"></object>
                        </div>
                        <div class="item-card__like">
                           <object data="img/cards/icons/like.svg" type="image/svg+xml"></object>
                        </div>
                     </div>
                  </div>
                  <button class="item-card__btn _btn">Записаться на тест-драйв</button>
               </div>
            </div>
         </div>
         <div class="cards__column">
            <div class="cards__item item-card">
               <a class="item-card__image" href="#">
                  <picture>
                     <source srcset="img/cards/card_image.webp" type="image/webp" />
                     <source srcset="img/cards/card_imagejpg." type="image/jpg" />
                     <img src="img/cards/card_image.jpg" alt="" />
                  </picture>
               </a>
               <div class="item-card__badge item-card__badge_hit">ХИТ</div>
               <object
                  class="item-card__icon-scales"
                  data="img/cards/icons/scales.svg"
                  type="image/svg+xml"></object>
               <div class="item-card__body">
                  <a href="#" class="item-card__title">Kugoo Kirin M4</a>
                  <ul class="item-card__list">
                     <li class="item-card__item">
                        <object data="img/cards/icons/battery.svg" type="image/svg+xml"></object>
                        <span>2000 mAh</span>
                     </li>
                     <li class="item-card__item">
                        <object
                           data="img/cards/icons/lightning_d.svg"
                           type="image/svg+xml"></object>
                        <span> 1,2 л.с.</span>
                     </li>
                     <li class="item-card__item">
                        <object data="img/cards/icons/speed.svg" type="image/svg+xml"></object>
                        <span> 60 км/ч</span>
                     </li>

                     <li class="item-card__item">
                        <object data="img/cards/icons/timer.svg" type="image/svg+xml"></object>
                        <span> 5 часов</span>
                     </li>
                  </ul>
                  <div class="item-card__footer">
                     <div class="item-card__prices">
                        <div class="item-card__old-price">39 900 ₽</div>
                        <div class="item-card__new-price">29 900 ₽</div>
                     </div>
                     <div class="item-card__icons">
                        <div class="item-card__cart">
                           <object
                              data="img/cards/icons/product-cart.svg"
                              type="image/svg+xml"></object>
                        </div>
                        <div class="item-card__like">
                           <object data="img/cards/icons/like.svg" type="image/svg+xml"></object>
                        </div>
                     </div>
                  </div>
                  <button class="item-card__btn _btn">Записаться на тест-драйв</button>
               </div>
            </div>
         </div>
         <div class="cards__column">
            <div class="cards__item item-card">
               <a class="item-card__image" href="#">
                  <picture>
                     <source srcset="img/cards/card_image.webp" type="image/webp" />
                     <source srcset="img/cards/card_imagejpg." type="image/jpg" />
                     <img src="img/cards/card_image.jpg" alt="" />
                  </picture>
               </a>
               <div class="item-card__badge item-card__badge_new">Новинка</div>
               <object
                  class="item-card__icon-scales"
                  data="img/cards/icons/scales.svg"
                  type="image/svg+xml"></object>
               <div class="item-card__body">
                  <a href="#" class="item-card__title">Kugoo Kirin M4</a>
                  <ul class="item-card__list">
                     <li class="item-card__item">
                        <object data="img/cards/icons/battery.svg" type="image/svg+xml"></object>
                        <span>2000 mAh</span>
                     </li>
                     <li class="item-card__item">
                        <object
                           data="img/cards/icons/lightning_d.svg"
                           type="image/svg+xml"></object>
                        <span> 1,2 л.с.</span>
                     </li>
                     <li class="item-card__item">
                        <object data="img/cards/icons/speed.svg" type="image/svg+xml"></object>
                        <span> 60 км/ч</span>
                     </li>

                     <li class="item-card__item">
                        <object data="img/cards/icons/timer.svg" type="image/svg+xml"></object>
                        <span> 5 часов</span>
                     </li>
                  </ul>
                  <div class="item-card__footer">
                     <div class="item-card__prices">
                        <div class="item-card__old-price">39 900 ₽</div>
                        <div class="item-card__new-price">29 900 ₽</div>
                     </div>
                     <div class="item-card__icons">
                        <div class="item-card__cart">
                           <object
                              data="img/cards/icons/product-cart.svg"
                              type="image/svg+xml"></object>
                        </div>
                        <div class="item-card__like">
                           <object data="img/cards/icons/like.svg" type="image/svg+xml"></object>
                        </div>
                     </div>
                  </div>
                  <button class="item-card__btn _btn">Записаться на тест-драйв</button>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="main__application application">
   <div class="application__big-container _big-container">
      <div class="application__container _container">
         <div class="application__body">
            <h2 class="application__title title">
               Нет нужной модели, которую хотите протестировать?
            </h2>
            <div class="application__text">Оставьте заявку, и менеджер подберет нужный самокат</div>
            <form action="#" class="application__form">
               <div class="application__input">
                  <input type="tel" name="phone" />
                  <button class="application__btn _btn">Оставить заявку на тест-драйв</button>
               </div>
               <div class="application__confirm">
                  <input type="checkbox" />
                  <span>
                     Нажимая на кнопку, вы соглашаетесь на обработку персональных данных и
                     <a href="#">политикой конфиденциальности</a>
                  </span>
               </div>
            </form>
         </div>
         <picture class="application__image">
            <source srcset="img/applications/app_image.webp" type="image/webp" />
            <source srcset="img/applications/app_image.png" type="image/png" />
            <img src="img/applications/app_image.png" alt="" />
         </picture>
      </div>
   </div>
</section>
<section class="main__email email">
   <div class="email__container _container">
      <h3 class="email__title">
         Оставьте свою почту и станьте первым, кто получит скидку на новые самокаты
      </h3>
      <form action="#" class="email__form">
         <input type="email" />
         <button class="email__btn _btn">Подписаться</button>
      </form>
   </div>
</section>
         </main>
      </div>
   </body>
</html>
